# Copyable **validation** CI — language-agnostic skeleton (no toolchain assumed). Add the
# setup step your stack needs (a Node variant is ci-node.yml.template). The gate stack from
# standards/04, hardened per standards/07.
#
# This file shows all three of standards/04's concerns:
#   • COVERAGE   — the gate steps below (one per applicable risk; add profile-required gates).
#   • HARDENING  — pinned SHAs, least-privilege permissions, timeout, pinned toolchain.
#   • ENFORCEMENT— making this check a REQUIRED status check (standards/03 §4) is what makes
#                  it block merges. Until then it is advisory.
#
# NOTE: this is *validation* CI (safe to cancel superseded runs). A DEPLOY/MIGRATION workflow
# is separate and must SERIALIZE — use a queueing concurrency group, NOT cancel-in-progress.

name: ci

on:
  pull_request:
  push:
    branches: [main] # your trunk — rename if it isn't "main" (starter default, standards/03)

permissions:
  contents: read

concurrency: # validation CI: cancelling superseded runs is correct here
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  check:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      # Pin third-party Actions to a commit SHA; keep the version in a trailing comment.
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4

      # Set up your toolchain here, pinned. Examples (pick one, pin to a SHA):
      #   - uses: actions/setup-node@<sha>    # v4
      #   - uses: actions/setup-python@<sha>  # v5
      #   - uses: actions/setup-go@<sha>      # v5
      - run: "<FILL: set up + cache the toolchain for your language>"

      - run: "<FILL: install dependencies, locked>"

      # COVERAGE — one gate per applicable risk (standards/04 Axis 1). Prefer a composite
      # command so local == CI; CI may also split these into parallel jobs.
      - run: "<FILL: typecheck / build / compile>"
      - run: "<FILL: lint — includes the file-size tripwire>"
      - run: "<FILL: format check — verify, not reformat>"
      - run: "<FILL: unit tests>"
      - run: "<FILL: smoke / e2e on the critical journey>"
      # Profile-required gates (only those your manifest selects; delete the rest):
      - run: "<FILL: profile gates — cross-tenant negative test (multi-tenant) / model eval
              (runtime-ai) / data-quality (data-ai) / protected-output regression>"
