# Copyable **validation** CI — Python variant (a `data-ai` or `api-service`/`web-app` base;
# add gates per the modifiers you selected in profiles/). The gate stack from standards/04,
# hardened per standards/07. Language-agnostic skeleton: ci-generic.yml.template.
#
# This file shows all three of standards/04's concerns:
#   • COVERAGE   — the gate steps below (one per applicable risk; add profile-required gates).
#   • HARDENING  — pinned SHAs, least-privilege permissions, timeout, pinned toolchain.
#   • ENFORCEMENT— making this check a REQUIRED status check (standards/03 §4) is what makes
#                  it block merges. Until then it is advisory.
#
# NOTE: this is *validation* CI (safe to cancel superseded runs). A DEPLOY/MIGRATION workflow
# is separate and must SERIALIZE — use a queueing concurrency group, NOT cancel-in-progress.

name: ci

on:
  pull_request:
  push:
    branches: [main] # your trunk — rename if it isn't "main" (starter default, standards/03)

permissions:
  contents: read

concurrency: # validation CI: cancelling superseded runs is correct here
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  check:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      # Pin third-party Actions to a commit SHA; keep the version in the comment so updates
      # stay reviewable. Re-pin when you intentionally bump.
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5
        with:
          python-version: "<FILL: e.g. 3.12>"
          cache: "<FILL: pip | poetry, or remove>"

      - run: "<FILL: install, locked — e.g. pip install -e '.[dev]' / poetry install --sync / uv sync>"

      # COVERAGE — one gate per applicable risk (standards/04 Axis 1). Prefer a composite
      # command so local == CI; CI may also split these into parallel jobs.
      # Lint / format / typecheck are per-project — keep the ones you actually use, delete the rest.
      - run: "<FILL: lint — e.g. ruff check . (includes/your file-size tripwire); or remove>"
      - run: "<FILL: format check — e.g. ruff format --check . / black --check .; or remove>"
      - run: "<FILL: typecheck — e.g. mypy src; or remove if untyped>"
      - run: "<FILL: unit/integration tests — e.g. pytest>"
      - run: "<FILL: smoke / e2e on the critical journey; or remove>"
      # Profile-required gates (only those your manifest selects; delete the rest):
      - run: "<FILL: profile gates — model eval (runtime-ai) / data-quality (data-ai) /
              cross-tenant negative test (multi-tenant) / protected-output regression>"
